Zadanie 3.
Search result for krakow.pl
Domain Name	krakow.pl
State	
Active in DNS [REGISTERED]
Created	2001-01-01 12:00:00
Last modified	2024-12-18 19:29:31
End of the billing period	2026-12-31 13:00:00
Nameservers	
bilbo.nask.org.pl [195.187.245.51]
dns.fuw.edu.pl [193.0.80.11]
info.cyf-kr.edu.pl [149.156.4.11]
nms.cyf-kr.edu.pl [149.156.1.3]
Subscriber	
Akademickie Centrum Komputerowe CYFRONET AGH
Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie
Nawojki 11
30-950 Kraków, PL
+48.126323355
subscriber type: Organisation
Last modified: 2020.08.13 15:11:25
Registrar	
Akademickie Centrum Komputerowe CYFRONET AGH
ul. Nawojki 11
30-950 Kraków
Polska/Poland
Tel: +48.126323355 (116;109;118)
http://www.cyfronet.krakow.pl/
domeny@cyfronet.krakow.pl
Option	Created: 2024-07-24 18:27:48
Expires: 2027-07-24 18:27:48
===============================================================
Search result for onet.pl
Domain Name	onet.pl
State	
Active in DNS [REGISTERED]
Created	1996-06-22 01:00:00
Last modified	2024-12-21 00:30:18
End of the billing period	2025-12-31 13:00:00
Nameservers	
ns5.ringpublishing.net
ns6.ringpublishing.net
ns7.ringpublishing.net
ns8.ringpublishing.net
Subscriber	
ONET SA
Domaniewska 49
02-672 Warszawa, PL
+48.222320000
subscriber type: Organisation
Last modified: 2025.05.21 10:12:39
Registrar	
cyber_Folks S.A.
ul. Wierzbięcice 1B
61-569 Poznań
Polska/Poland
Tel: +48.122963663
https://cyberfolks.pl/
domeny@cyberfolks.pl
Option	Created: 2025-09-03 22:48:19
Expires: 2028-09-03 22:48:19
===============================================================
Search result for facebook.pl
Domain Name	facebook.pl
State	
Active in DNS [REGISTERED]
Created	2007-04-09 14:19:45
Last modified	2025-03-11 00:16:23
End of the billing period	2026-04-09 14:19:45
Nameservers	
a.ns.facebook.com
b.ns.facebook.com
c.ns.facebook.com
d.ns.facebook.com
Subscriber	
Domain Admin
Meta Platforms, Inc.
1 Meta Way
94025 Menlo Park, US
+1.6505434800
subscriber type: Organisation
Last modified: 2024.10.24 11:45:44
Registrar	
Nom-IQ Limited dba Com Laude
28 Little Russell Street
WC1A 2HN Londyn
Wielka Brytania/United Kingdom
Tel: +44.2074218250
http://www.comlaude.com/
admin@comlaude.com
Option	Created: 2020-02-19 20:21:14
Expires: 2026-02-19 20:21:14
